<!DOCTYPE html>
<html lang="en">
   <head>
    <title>Animehood</title>
    <link rel="stylesheet" href="Anime.css">   
   </head>

   <body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
              <img src="4.png" alt="logo" width="80px" height="80px">
              <h3> AnimeHood</h3>
             </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li> <a href="#">Anime</a></li>
                        <li><a href="#">Manga</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">About</a></li>
                        
                    </ul>
            </div>
            <div class="search">
                <input class="srch" type="search" name="" placeholder="Find your Anime">
                <a href="#"> <button class="btn" style="cursor: pointer;">Search</button></a>

            </div>
        </div>

        <h1 style="text-align: center; padding-top: 120px;">Anime</h1>
        <div class="animebody">
            <div class="box1"> <a href="#"> <button class="btn2" style="cursor: pointer;">Watch Now</button> </a> </div>
            <div class="box2"> <a href="#"> <button class="btn2" style="cursor: pointer;">Watch Now</button> </a></div>
            <div class="box3"> <a href="#"> <button class="btn2" style="cursor: pointer;">Watch Now</button> </a></div>
            <div class="box4"> <a href="#"> <button class="btn2" style="cursor: pointer;">Watch Now</button> </a></div>
            <div class="box5"> <a href="#"> <button class="btn2" style="cursor: pointer;">Watch Now</button> </a></div>
            <div class="box6"> <a href="#"> <button class="btn2" style="cursor: pointer;">Watch Now</button> </a></div>
            <div class="box7"> <a href="#"> <button class="btn2" style="cursor: pointer;">Watch Now</button> </a></div>
            <div class="box8"> <a href="#"> <button class="btn2" style="cursor: pointer;">Watch Now</button> </a></div>
            <div class="box9"> <a href="#"> <button class="btn2" style="cursor: pointer;">Watch Now</button> </a></div>
            <div class="box10"> <a href="#"> <button class="btn2" style="cursor: pointer;">Watch Now</button> </a></div>
            <div class="box11"> <a href="#"> <button class="btn2" style="cursor: pointer;">Watch Now</button> </a></div>
            <div class="box12"> <a href="#"> <button class="btn2" style="cursor: pointer;">Watch Now</button> </a></div>
            <div class="box13">13</div>
            <div class="box14">14</div>
            <div class="box15">15</div>
            <div class="box16">16</div>
            <div class="box17">17</div>
            <div class="box18">18</div>
            <div class="box19">19</div>
            <div class="box20">20</div>
            <div class="box21">21</div>
            <div class="box22">22</div>
            <div class="box23">23</div>
            <div class="box24">24</div>
        </div>
        </div>
    </div>
</body>